/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-color: var(--background-color);
  background-attachment: fixed;
}

/*   header   */

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  background-image: var(--background-image);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: rgba(211, 211, 211, 0.5);
  height: 100vh;
  min-height: 768px;
  padding-block-start: 20px;
  padding-inline-end: 20px;
  padding-block-end: 20px;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  inset-block-start: 20px;
  inset-inline-end: 20px;
  border-inline-end: 1px solid var(--menu-color);
  border-block-start: 1px solid var(--menu-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  inset-block-end: 20px;
  inset-inline-start: 20px;
  border-inline-start: 1px solid var(--menu-color);
  border-block-end: 1px solid var(--menu-color);
}

.decoration__element {
  position: absolute;
  padding-inline-end: 28px;
  inset-block-start: 20px;
  inset-inline-end: 20px;
  font-size: var(--text-font-size);
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  text-transform: uppercase;
  color: var(--menu-color);
  display: var(--visibility);
}

.decoration__element::after {
  content: "";
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: 10px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--menu-color);
  filter: drop-shadow(0px 0px 4px var(--menu-color));
  text-shadow: 0 0 20px var(--menu-color);
}

.header__theme-menu-button {
  color: var(--menu-color);
  align-self: center;
  font-family: var(--main-font-family);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 100% */
  border: none;
  background-color: transparent;

  display: inline-flex;
  height: 26px;
  padding: 0px 13px;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.header__theme-menu {
  padding-inline-start: 20px;
}

.header__theme-menu-button_type_dark {
  border: 1px solid var(--menu-color);
}

.header__title {
  display: grid;
  align-items: stretch;
  justify-content: start;
  padding-inline-start: 0;
  color: var(--title-color);
  text-shadow: 4px 4px 0px var(--main-color);
  font-family: var(--main-font-family);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%; /* 95.7px */
}

.header__title-description__section {
  display: grid;
  justify-self: end;
  align-content: center;
  max-width: 50%;
  padding-inline-start: 10px;
}

.header__title-description {
  color: var(--paragraph-title-color);
  font-family: var(--main-font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
  background-color: var(--main-color);
}

/*   main   */

.main__section {
  display: grid;
  padding: 60px 20px 0 20px;
}

.section1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.section1__right {
  grid-column: 2 / 4;
}

.section2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.section2__title {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 20px;
}

.section3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.section3__right {
  grid-column: 2 / 4;
}

.section3__left {
  margin-top: 20px;
}

.block-title {
  color: var(--block-title-color);
  font-family: var(--main-font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
}

.paragraph-title {
  color: var(--paragraph-title-color);
  font-family: var(--main-font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
  background-color: var(--main-color);
  margin-block-start: 20px;
}

.first__paragraph-title {
  margin-block-start: 0;
}

.link {
  color: var(--text-color);
  font-family: var(--main-font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  text-shadow: 1px 2px 0px var(--main-color);
}

.paragraph-title-section3 {
  color: var(--paragraph-title-color);
  font-family: var(--main-font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px; /* 130% */
  background-color: var(--main-color);
  margin-top: 20px;
}

.paragraph {
  color: var(--text-color);
  font-family: var(--main-font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px; /* 130% */
  margin-top: 10px;
}

.paragraph-title:last-child {
  margin-top: 80px;
}

/* секция с картинками */

.main__images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 260px 315px 428px;
  padding: 20px;
  gap: 20px;
}

.main__images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.image1 {
  grid-column: 1 / 3;
  grid-row: 1;
}

.image2 {
  grid-column: 3 / 4;
  grid-row: span 2;
}

.image3 {
  grid-column: 1 / 2;
  grid-row: span 2;
}

.image4 {
  grid-row: span 1;
}

.image5 {
  grid-column: 2 / 4;
  grid-row: 3;
  margin-block-start: 5px;
}

/*   footer   */

.footer {
  margin-block-start: 42px;
  min-height: 768px;
}

.footer__title {
  color: var(--title-color);
  text-shadow: 2px 2px 0px var(--main-color);
  font-family: var(--main-font-family);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%; /* 95.7px */
}

.footer.decorated-zone {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* adaptiv */

@media (width <= 768px) {
  .header__theme-menu {
    padding-block-start: 170px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
    align-items: end;
  }

  .header__theme-menu-button {
    margin-bottom: 0;
  }

  .section1__right {
    max-width: 472px;
    margin-inline-start: 7px;
  }

  .block-title {
    max-width: 236px;
  }

  .section2 {
    display: block;
  }

  .section3__right {
    max-width: 472px;
    margin-inline-start: 7px;
  }

  .main__images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 192px 230px 318px;
    padding: 20px;
    gap: 20px;
  }

  .image5 {
    margin-block-start: 0;
  }

  .footer {
    min-height: 1024px;
    margin-block-start: 40px;
  }
}

@media (width <= 375px) {
  .header {
    min-height: 668px;
    padding-block-start: 10px;
    padding-inline-end: 10px;
    padding-block-end: 10px;
  }

  .decorated-zone::before {
    inset-block-start: 10px;
    inset-inline-end: 10px;
  }

  .decorated-zone::after {
    inset-block-end: 10px;
    inset-inline-start: 10px;
  }

  .decoration__element {
    padding-inline-end: 28px;
    inset-block-start: 10px;
    inset-inline-end: 10px;
  }

  .header__theme-menu {
    padding-block-start: 64px;
  }

  .header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    margin-inline-start: 10px;
  }

  .header__title-description__section {
    max-width: 100%;
  }

  .main__section {
    display: block;
    padding: 40px 10px 0 10px;
  }

  .section1 {
    display: block;
  }

  .section1__right {
    margin-inline-start: 0px;
    margin-block-start: 20px;
  }
  .block-title {
    max-width: 355px;
  }

  .section2__title {
    display: block;
    margin-block-start: 10px;
  }

  .section3__left {
    margin-top: 10px;
  }

  .section3 {
    display: block;
  }

  .section3__right {
    max-width: 355px;
    margin-inline-start: 0px;
  }

  .paragraph-title:last-child {
    margin-top: 50px;
  }

  .main__images {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 142px 355px 237px 355px 237px;
    gap: 10px;
    padding: 0 10px;
    margin-block-start: 10px;
  }

  .image1 {
    grid-column: 1;
    grid-row: 1;
  }

  .image2 {
    grid-column: 1;
    grid-row: 2;
  }

  .image3 {
    grid-column: 1;
    grid-row: 3;
  }

  .image4 {
    grid-column: 1;
    grid-row: 4;
  }

  .image5 {
    grid-column: 1;
    grid-row: 5;
  }

  .footer {
    min-height: 668px;
    margin-block-start: 40px;
  }

  .footer__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
}
